{
  "name": "science-chatbot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('build', { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "prestart": "npm run build",
    "start": "node build/src/server.js",
    "pretest": "npm run build",
    "test": "node --test build/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.9.3"
  }
}
